!--Enter user name and password--!
Username : nharinib
Password : amazon@25

!Provide the path of excel file for input data!
ExcelFile = C:\\Users\\nharinib\\Desktop\\TestCyclesData.xlsx

!-Provide browser name in which the script need to be executed--!
!--Browser: chrome
TestVersion: QS_SampleTest1